# The Human Fund — TEE Inference Image (GPU build)
#
# CUDA-enabled build for TDX CVMs with NVIDIA H100/H200 GPUs.
# Used on GCP a3-highgpu-1g or Phala Cloud GPU TEE instances.
#
# Differences from CPU build (tee/Dockerfile):
# - Uses nvidia/cuda base image
# - Compiles llama.cpp with CUDA support (-DGGML_CUDA=ON)
# - Requires NVIDIA driver + Container Toolkit on the host
# - Much faster inference (~20 tok/s vs ~0.33 tok/s on CPU)

FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Build llama.cpp with CUDA support — pinned to specific tag for reproducibility
WORKDIR /build
RUN git clone https://github.com/ggml-org/llama.cpp.git && \
    cd llama.cpp && \
    git checkout b5170 && \
    cmake -B build -DCMAKE_BUILD_TYPE=Release -DGGML_CUDA=ON && \
    cmake --build build --config Release -j$(nproc) --target llama-server

# --- Runtime stage ---
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install flask requests

# Copy llama.cpp server binary and CUDA libs
COPY --from=builder /build/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=builder /build/llama.cpp/build/bin/*.so* /usr/local/lib/
RUN ldconfig

# Copy agent files
COPY enclave_runner.py /app/enclave_runner.py
COPY system_prompt.txt /app/system_prompt.txt
COPY start_gpu.sh /app/start.sh

# Model is mounted from disk by the runner, NOT downloaded at runtime.
# SHA-256 hash is baked into the image and covered by the RTMR attestation chain.
# For development (14B): 0b319bd0572f2730bfe11cc751defe82045fad5085b4e60591ac2cd2d9633181
# For production (70B): update this hash when switching models
ENV MODEL_PATH=/models/model.gguf
ENV MODEL_SHA256="0b319bd0572f2730bfe11cc751defe82045fad5085b4e60591ac2cd2d9633181"
RUN mkdir -p /models
ENV LLAMA_SERVER_PORT=8080
ENV ENCLAVE_PORT=8090
# Number of GPU layers to offload (-1 = all)
ENV GPU_LAYERS=-1

WORKDIR /app

CMD ["/bin/bash", "/app/start.sh"]

EXPOSE 8090
