# GBNF grammar for v20 action JSON (pass 2 output).
#
# Applied by llama-server on the /v1/completions call. The prompt ends with
# "\n</diary>\n{", so the model is continuing inside an already-open object.
# This grammar matches the continuation from AFTER that opening brace.
#
# Structure: exactly one action + params, optional memory sidecar (an
# array of 0-3 {slot, title, body} updates), then close and stop. No
# trailing content — no ```json fences, no </output>, no second action
# JSON, no EOS-literal echoing.
#
# NB: this does not constrain nonprofit_id / protocol_id / slot ranges or
# title/body lengths; the validator clamps and the contract enforces
# bounds. This only constrains STRUCTURAL validity.

root ::= ws "\"action\":" ws action-body (ws "," ws memory-kv)? ws "}"

action-body ::= donate-body | invest-body | withdraw-body | commission-body | do-nothing-body

donate-body     ::= "\"donate\""              ws "," ws "\"params\":" ws donate-params
invest-body     ::= "\"invest\""              ws "," ws "\"params\":" ws invest-params
withdraw-body   ::= "\"withdraw\""            ws "," ws "\"params\":" ws withdraw-params
commission-body ::= "\"set_commission_rate\"" ws "," ws "\"params\":" ws commission-params
do-nothing-body ::= "\"do_nothing\""          ws "," ws "\"params\":" ws "{" ws "}"

donate-params     ::= "{" ws "\"nonprofit_id\":" ws integer ws "," ws "\"amount_eth\":" ws number ws "}"
invest-params     ::= "{" ws "\"protocol_id\":"  ws integer ws "," ws "\"amount_eth\":" ws number ws "}"
withdraw-params   ::= "{" ws "\"protocol_id\":"  ws integer ws "," ws "\"amount_eth\":" ws number ws "}"
commission-params ::= "{" ws "\"rate_bps\":"     ws integer ws "}"

memory-kv ::= "\"memory\":" ws "[" ws memory-body "]"
memory-body ::= (memory-update (ws "," ws memory-update)*)? ws

# Two distinct shapes: a write must have non-empty title AND body; a clear
# is its own opt-in shape `{slot, clear: true}`. Empty title or empty body
# in a write is ungrammatical, so the model can't accidentally wipe a slot
# by omitting fields.
memory-update ::= write-update | clear-update
write-update  ::= "{" ws "\"slot\":" ws integer ws "," ws "\"title\":" ws non-empty-string ws "," ws "\"body\":" ws non-empty-string ws "}"
clear-update  ::= "{" ws "\"slot\":" ws integer ws "," ws "\"clear\":" ws "true" ws "}"

integer ::= [0-9]+
number  ::= "-"? ("0" | [1-9] [0-9]*) ("." [0-9]+)?
string  ::= "\"" char* "\""
non-empty-string ::= "\"" char+ "\""
char    ::= [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
ws      ::= [ \t\n]*
